<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_edit_cd"
        android:icon="@drawable/edit"
        android:title="Editar" />

    <item
        android:id="@+id/nav_cancelar_cd"
        android:icon="@drawable/cancel"
        android:title="Cancelar" />

</menu>
